* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 4fr;
}

.header {
  display: grid;
  grid-area: 1/2/2/3;

  margin-bottom: 6px;
}

.sidebar {
  background-color: #03a5fc;
  display: grid;
  grid-area: 1/1/3/2;
  font-weight: 1000;
  color: white;
}

.sidebar-header-text {
  font-size: 20px;
  color: white;
}

.main-content {
  display: grid;
  grid-area: 2/2/3/3;
  background-color: #e6e6e6;
  padding: 30px 20px;
  grid-template-columns: 3fr 1fr;
  gap: 5px 20px;
}

.your-projects-header {
  grid-area: 1/1/2/2;
}

.announcements-header {
  grid-area: 1/2/2/3;
}

.trending-header {
  grid-area: 3/2/4/3;
  align-self: end;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  grid-area: 2/1/5/2;
}

.content {
  padding: 20px 10px;
  box-shadow: 5px 2px 5px darkgray;
  border-left: solid orange 5px;
  border-radius: 5px;
  background-color: #fff;
}

.announcements {
  display: grid;
  box-shadow: 5px 2px 5px darkgray;
  border-radius: 5px;
  padding: 20px 10px;
  background-color: #fff;
  grid-area: 2/2/3/3;
}

.announcements > div {
  padding: 10px 10px;
}

.announcements > div:not(:last-child) {
  border-bottom: solid 1px lightgray;
}

.trending {
  box-shadow: 5px 2px 5px darkgray;
  border-radius: 5px;
  background-color: #fff;
  padding: 10px 10px;
  grid-area: 4/2/5/3;
}

h1 {
  font-size: 16px;
}

h2 {
  font-size: 14px;
}

h3 {
  font-size: 12px;
}

p {
  font-size: 12px;
  color: gray;
}

p.small {
  font-size: 10px;
}